# E2E test stack environment — loaded by globalSetup and passed to Go processes.
# AUTH_JWT_PRIVATE_KEY / AUTH_JWT_PUBLIC_KEY are GENERATED AT RUNTIME in globalSetup
# (via `go run ./cmd/seed -genkeys`) and are NOT listed here.

DATABASE_URL=postgres://hris:hris@localhost:5433/hris_e2e?sslmode=disable
HTTP_ADDR=:8081
CORS_ALLOWED_ORIGINS=http://localhost:4173
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_DOMAIN=
ENV=test
# E8 payroll encryption-at-rest key (AES-256-GCM, base64 std of 32 raw bytes).
# The SAME key is read by cmd/seed (encrypts the FINAL payslip money fixtures),
# cmd/api (decrypts at the read boundary), and cmd/worker (the export job). The
# DECRYPT_FAIL row (SWP-PS-90119) stores garbage ciphertext so it fails under this
# key honestly. Deterministic value = base64 of 32 'A' bytes (0x41 × 32).
PAYROLL_ENCRYPTION_KEY=QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUE=
# High rate limit so E2E volume never trips the limiter.
# Exception: the rate-limit spec (out of scope this phase) tests the real limit.
RATELIMIT_PER_MINUTE=6000
