# E2E test stack environment — loaded by globalSetup and passed to Go processes.
# AUTH_JWT_PRIVATE_KEY / AUTH_JWT_PUBLIC_KEY are GENERATED AT RUNTIME in globalSetup
# (via `go run ./cmd/seed -genkeys`) and are NOT listed here.

DATABASE_URL=postgres://hris:hris@localhost:5433/hris_e2e?sslmode=disable
HTTP_ADDR=:8081
CORS_ALLOWED_ORIGINS=http://localhost:4173
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_DOMAIN=
ENV=test
# High rate limit so E2E volume never trips the limiter.
# Exception: the rate-limit spec (out of scope this phase) tests the real limit.
RATELIMIT_PER_MINUTE=6000
